ID,station,location,lon,lat,R_NAME,Z_NAME,W_NAME,Pcode
G1906,G1906,Na,44.15,5.55,Somali,Shabelle,Kelafo,50605
G1902,G1902,Na,42.05,4.75,Somali,Afder,Dolobay,50808
G5082,G5082,Na,42.25,7.35,Somali,Erer,Hamero,50404
G1905,G1905,Na,44.45,5.45,Somali,Shabelle,Kelafo,50605
G1907,G1907,Na,43.05,6.05,Somali,Shabelle,Berocano,59996
G5068,G5068,Na,42.05,7.65,Somali,Erer,Hamero,50404
G4969,G4969,Na,35.25,10.45,Benishangul Gumz,Kemashi,Sodal/Sirba Abay,60402
G1045,G1045,Tendaho,40.95,11.75,Afar,Zone 2 (Kilbet Rasu),Logiya-Semera,20298
G6109,G6109,Asetndabo,37.25,7.75,Oromia,Jimma,Omo Nada,40411
G5115,G5115,Na,40.85,5.75,Oromia,Bale,Meda Welabu,41113
G6112,G6112,Sekta,36.75,7.65,Oromia,Jimma,Mena (Jimma),40406
G6111,G6111,Shetbe,36.35,7.45,Oromia,Jimma,Shebe Sambo,40414
G5145,G5145,Na,42.05,4.25,Somali,Afder,Dolobay,50808
G1904,G1904,Na,44.85,5.05,Somali,Shabelle,Ferfer,50607
G5141,G5141,Na,41.95,4.35,Somali,Afder,Dolobay,50808
G5142,G5142,Na,42.05,4.35,Somali,Afder,Dolobay,50808
G1074,G1074,Metahara,39.95,8.85,Oromia,East Shewa,Fentale,40701
G4980,G4980,Nr. Kessie,38.15,10.05,Amhara,East Gojam,Dejen,30613
G1053,G1053,Adaitu,40.95,11.35,Afar,Zone 1 (Awsi Rasu),Mile,20105
G1067,G1067,Melka Sedi,40.15,9.15,Afar,Zone 3 (Gabi Rasu),Amibara,20301
G4951,G4951,Na,41.65,11.15,Afar,Zone 1 (Awsi Rasu),Afambo,20104
G4954,G4954,Na,41.65,11.05,Afar,Zone 1 (Awsi Rasu),Afambo,20104
G5056,G5056,Na,33.15,8.05,Gambela,Nuwer,Akobo,120101
G4953,G4953,Bahir Dar,37.35,11.55,Amhara,West Gojam,Bahir Dar Town,30712
G4960,G4960,Na,35.15,10.85,Benishangul Gumz,Kemashi,Sodal/Sirba Abay,60402
G4957,G4957,Nr. BAHIR DAR,37.65,11.75,Amhara,South Gondar,Dera (Amhara),30209
G4977,G4977,Nr. MARAWI,37.05,11.35,Amhara,West Gojam,Debub Mecha,30715O
G1901,G1901,Omo River Delta,36.05,4.85,SNNP,South Omo,Dasenech (Kuraz),70706
G4965,G4965,Nr. ADDIS ZEMEN,37.75,12.05,Amhara,South Gondar,Libokemekem,30202
G4979,G4979,Na,35.75,10.05,Benishangul Gumz,Kemashi,Yaso,60401
G4983,G4983,Na,35.75,9.85,Benishangul Gumz,Kemashi,Agalometi,60404
G1603,G1603,Gambella,34.95,8.25,Oromia,Kelem Wellega,Sayo,41805
G5081,G5081,Na,42.15,7.35,Somali,Erer,Lagahida,50407
G5076,G5076,Na,41.95,7.55,Somali,Erer,Qubi,50497
G6108,G6108,Woltkite,37.75,8.25,SNNP,Guraghe,Abeshege,70102
G6110,G6110,Woltkite,37.55,8.35,SNNP,Guraghe,Abeshege,70102
G5118,G5118,Na,40.85,5.65,Somali,Liban,Filtu,50901
G6107,G6107,Abetlti,37.55,8.25,SNNP,Guraghe,Abeshege,70102
