Zone	Wereda	st1	st2	st3	st4
Afder	West Imi	G1907	NA	NA	NA
Bale	Agarfa	NA	NA	NA	NA
East Gojam	Bibugn	G4980	NA	NA	NA
East Shewa	Adama	G1074	NA	NA	NA
Guraghe	Enemorina Eaner	G6107	G6108	G6110	NA
Jimma	Dedo	G6109	G6111	G6112	NA
Liban	Dolo Odo	G5118	NA	NA	NA
Nuwer	Akobo	G5056	NA	NA	NA
Shabelle	Danan	G1904	G1905	G1906	G1907
South Gondar	Farta	G4957	G4965	NA	NA
South Omo	Basketo SP Woreda	G1901	NA	NA	NA
West Gojam	Bahirdar Zuria	G4953	G4977	NA	NA
Afar Zone 1	Afambo	G1045	G1053	G4951	G4954
Afar Zone 3	Amibara	G1067	NA	NA	NA
